<!DOCTYPE HTML>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/kriz.png">
    <title>Římskokatolická farnost - děkanství Semily</title>
    <style>
    section{
        justify-content: center;
        margin-top: 10px;
        height: auto;
    }
    @media screen and (max-width: 1200px) {
        section{
            height: auto;
        }
    }
    @media screen and (max-width: 500px) {
        section{
            height: auto;
        }
    }
    #photo_container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    #photo_container div{
        margin-left: 10px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
</style>
</head>


<body onload="resizer(2)" onresize="resizer(2)">
    <div class="page">
        <div id="placeholder"></div>
        <a id="fb_redirect" href="https://www.facebook.com/farnostsemily/"></a>
        <header>
            <div id="titul">
                <img src="images/logo.png" alt="Logo farnosti" id="logo">
                <a>Římskokatolická farnost</a>
                <br>
                <a>děkanství Semily</a>
                <br>
                <a style="line-height: 30px; font-style: italic; margin-top: 5px; font-size: 10pt;">oficiální stránky</a>   
            </div>
            <nav>
                <a class="menu" id="farnost">O FARNOSTI</a>
                <a class="menu" id="bohosluzby">BOHOSLUŽBY</a>
                <a class="menu" id="aktivity">AKTIVITY</a>
                <a href="fotogalerie.html" id="fotogalerie">FOTOGALERIE</a>
                <a href="page.html" id="svatosti">SVÁTOSTI</a>
                <a class="menu" id="spolecenstvi">SPOLEČENSTVÍ</a>
            </nav>
        </header>
        <div id="image-show">
        </div>
        <section>
            <article>
                <h1>Fotogalerie</h1>
                <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"><p>Přetáhněte jednu nebo více fotek na toto pole</p></div>
                <div id="photo_container"></div>            
            </article>
        </section>
        <footer>
            <p>© 2019 Oficiální stránky farnosti Semily</p>
            <a href="mailto:matalukes43@gmail.com">Feedback</a>
        </footer>
    </div>
    <script src="foto.js"></script>
</body>

</html>