<!DOCTYPE HTML>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/kriz.png">
    <title>Římskokatolická farnost - děkanství Semily</title>
    <style>
    .pozvanka{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 182px;
        border-bottom: 3px solid rgba(72, 66, 25,0.7);
    }
    .pozvanka *{
        height: 182px;
    }
    .round_image_wrap{
        display: flex;
        align-items: center;        
    }
    .round_image{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .aktualita{
        height: 182px;
        width: 280px;
        margin-left: 10px;
    }
    .text_pozvanka{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;        
    }
    .text_pozvanka *{
        height: auto;
    }
</style>
</head>
<body onload="resizer(1)" onresize="resizer(1)">
    <div class="page">
        <div id="placeholder"></div>
        <a id="fb_redirect" href="https://www.facebook.com/farnostsemily/"></a>
        <header>
            <div id="titul">
                <img src="images/logo.png" alt="Logo farnosti" id="logo">
                <a>Římskokatolická farnost</a>
                <br>
                <a>děkanství Semily</a>
                <br>
                <a style="line-height: 30px; font-style: italic; margin-top: 5px; font-size: 10pt;">oficiální stránky</a>   
            </div>
            <nav>
                <a class="menu" id="farnost">O FARNOSTI</a>
                <a class="menu" id="bohosluzby">BOHOSLUŽBY</a>
                <a class="menu" id="aktivity">AKTIVITY</a>
                <a href="fotogalerie.html" id="fotogalerie">FOTOGALERIE</a>
                <a href="page.html" id="svatosti">SVÁTOSTI</a>
                <a class="menu" id="spolecenstvi">SPOLEČENSTVÍ</a>
            </nav>
        </header>
        <div id="image-show">
        </div>
        <section>
            <aside id="left_aside">
                <h3>Kalendárium</h3>
                <p id="datum"></p>
                <p id="liturgic_c"></p>
                <p id="secular_c"></p>
                <span>            
                    <span>Barva: </span>
                    <b id="color"></b>
                </span>
                <br>
                <h3>Liturgické texty</h3>
                <a href="http://www.liturgie.cz/">Odkaz zde</a>
                <br>
                <h3>Užitečné odkazy</h3>
                <a href="http://www.cirkev.cz/">cirkev.cz</a>
                <br>
                <a href="http://www.vira.cz/">vira.cz</a>
                <br>
                <a href="http://www.pastorace.cz/">pastorace.cz</a>
            </aside>
            <div id="main">
                <div id="pozvanky">
                </div>
                <div id="aktuality" >
                </div>
            </div>
            <aside>
                <h3>Adresa farnosti</h3>
                <p>Děkanství Komenského nám. 125 513 01  Semily</p>
                <br>
                <h3>Číslo účtu</h3>
                <p>1262303399/0800</p>
                <br>
                <h3>Duchovní správce</h3>
                <p>Děkan R. D. Jaroslav Gajdošík</p>
                <br>
                <h3>Obce patřící do farnosti</h3>
                <p>Benešov u Semil, Chuchelna, Mírová pod Kozákovem, Bukovina, Semily, Slaná, Bořkov, Záhoří</p>
            </aside>
        </section>
        <footer>
            <p>© 2019 Oficiální stránky farnosti Semily</p>
            <a href="mailto:matalukes43@gmail.com">Feedback</a>
        </footer>
    </div>
    <script src="client.js"></script>
</body>

</html>